# PokeApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/gunna/exemploteste/androidapp/app/: Constants.java  SampleApp.java
app/src/main/java/me/gunna/exemploteste/androidapp/helper/: PreferencesUtils.java  RxJavaUtils.java  Utils.java
app/src/main/java/me/gunna/exemploteste/androidapp/service/: DataBinder.java  ISampleAppService.java  SampleAppService.java
app/src/main/java/me/gunna/exemploteste/androidapp/service/model/: BtcHistoryResponse.java
app/src/main/java/me/gunna/exemploteste/androidapp/ui/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/me/gunna/exemploteste/androidapp/ui/fragments/: ChartFragment.java  LoginFragment.java  ProductsFragment.java
app/src/main/java/me/gunna/exemploteste/androidapp/viewmodel/: ChartScreenViewModel.java  HomeScreenViewModel.java  ProductScreenViewModel.java
app/src/main/res/drawable/: bg_splash.xml
app/src/main/res/layout/: activity_main.xml  activity_webview.xml  fragment_chart.xml  fragment_login.xml  fragment_product.xml  partial_header_menu.xml  partial_menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
