apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "me.gunna.exemploteste.androidapp"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String","API_URL","\"https://api.coindesk.com/v1/bpi/historical/\""
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v13:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.afollestad.material-dialogs:core:0.9.2.3'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.github.VictorAlbertos.RxSocialConnect-Android:core:1.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.miguelbcr:RxPaparazzo:0.4.4'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'jp.wasabeef:picasso-transformations:2.1.0'
    compile 'org.parceler:parceler-api:1.1.9'
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    compile 'com.diogobernardino:williamchart:2.5.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'org.parceler:parceler:1.1.9'
}
