<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="me.gunna.exemploteste.androidapp.viewmodel.HomeScreenViewModel"/>
    </data>
<LinearLayout
    android:layout_width="200dp"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:clickable="true"
    android:layout_gravity="start"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="@{() -> viewModel.onClickChart()}"
        android:padding="16dp"
        android:text="@string/hist_rico_btc"

        android:textColor="@android:color/white"
        android:textSize="16sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="@{() -> viewModel.onClickProducts()}"
        android:padding="16dp"
        android:text="@string/produtos"

        android:textColor="@android:color/white"
        android:textSize="16sp" />
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@android:color/white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="@{() -> viewModel.onClickLogout()}"
        android:padding="16dp"
        android:text="@string/logout"
        android:textColor="@android:color/white"
        android:textSize="16sp" />
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@android:color/white"/>
</LinearLayout>

</layout>
